{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5434;Database=virtualgamecard;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "local-development-jwt-key-at-least-32-characters"
  },
  "PaymentWebhook": {
    "Secret": "local-development-webhook-secret-change-me"
  },
  "Metrics": {
    "Enabled": true
  },
  "Sqs": {
    "Enabled": true,
    "Region": "us-east-2",
    "PaymentRequestedQueueUrl": "https://sqs.us-east-2.amazonaws.com/212263949491/vgc-payment-requested",
    "PaymentApprovedQueueUrl": "https://sqs.us-east-2.amazonaws.com/212263949491/vgc-payment-approved",
    "WaitTimeSeconds": 20,
    "VisibilityTimeoutSeconds": 180,
    "MaxNumberOfMessages": 5,
    "PaymentProcessingDelaySeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
